D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\bin\Debug\MyStock_3A517082.exe.config
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\bin\Debug\MyStock_3A517082.exe
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\bin\Debug\MyStock_3A517082.pdb
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\bin\Debug\MyStock_3A517082.xml
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\obj\Debug\MyStock_3A517082.vbprojAssemblyReference.cache
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\obj\Debug\MyStock_3A517082.BaseForm.resources
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\obj\Debug\MyStock_3A517082.Resources.resources
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\obj\Debug\MyStock_3A517082.vbproj.GenerateResource.cache
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\obj\Debug\MyStock_3A517082.vbproj.CoreCompileInputs.cache
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\obj\Debug\MyStock_3A517082.exe
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\obj\Debug\MyStock_3A517082.xml
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\obj\Debug\MyStock_3A517082.pdb
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\obj\Debug\MyStock_3A517082.出貨資料管理.resources
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\obj\Debug\MyStock_3A517082.進貨資料管理.resources
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\obj\Debug\MyStock_3A517082.BaseDialog.resources
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\obj\Debug\MyStock_3A517082.出貨單列印.resources
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\obj\Debug\MyStock_3A517082.reportpreview.resources
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\bin\Debug\AxShockwaveFlashObjects.dll
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\bin\Debug\CrystalDecisions.ReportSource.dll
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\bin\Debug\CrystalDecisions.Shared.dll
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\bin\Debug\ShockwaveFlashObjects.dll
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\bin\Debug\stdole.dll
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\obj\Debug\MyStock_3A517082.vbproj.CopyComplete
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\obj\Debug\MyStock_3A517082.進貨單列印.resources
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\obj\Debug\MyStock_3A517082.fmLogin.resources
D:\大四下VB_net\期末考\Final3\MyStock_3A517082\MyStock_3A517082\obj\Debug\MyStock_3A517082.FmMain.resources
